<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
    <!-- Link to Bootstrap CSS -->
    <link
			rel="stylesheet"
			href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
	/>
    <!-- Link to Font Awesome CSS -->
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css"/>
    <!-- Link to Custom CSS -->
    <link rel="stylesheet" href="./style/app.css"/>
</head>
<body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="container" >
        <a class="navbar-brand" href="#">My Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html" >Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <section class = "Contactform"> </section>
    <form id = "contactForm">      
        <input name="name" type="text" class="feedback-input" placeholder="Name" />   
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT"/>
    </form>

<!-- Scripts -->
<!-- Link to Bootstrap JS -->
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!-- Link to Custom JS -->
<script src="./scripts/app.js"></script>

</body>
</html>
